PORT=5000
MONGO_URL=mongodb+srv://nguyentuanhung4529871036:nguyentuanhung123@cluster0.84kvqhd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY= 0ZJRhK4jPycDknVM6SlT3zDGp96eLqb3g9qCP69P+l+DbVwHPCQ
Jc7KIGSp81nVlNATwVk9yihVCySuqGUt4BH1omBJm51lnXvgIqvo
5WSi/jXpMylrKVedpUG8Vy6m/LwyE335/1HW2+uI6cN5zEcIx5xr
2qFY9lSQ4wyPCli2w1UphafeFRAceEFUCTQ5uJjDkrJ96X3wtCh6
O4j6TKp4ezmNOmDDnFG85l3WXO+TLjLYmi3SwXySk5bXpqdXde33
14WzckUDKQdVsnstFH6JoKI5DRhthhOPZbm0rNTzJKGSBPeWrWlG
SxJJpmGPl23CzS6+8Vb+uYcVy61ox8w==